#ifndef INC_APPCONFIGS_H_
#define INC_APPCONFIGS_H_

#define RECORDING_DELAY_MS			3000
#define DOWNTIME_MS					3000
#define RECORDING_SAMPLE_RATE_MS	20
#define BLINKING_DELAY_MS			100
#define NODE_LENGHT					150

#define APP_CONFIG_PERIOD_ms        (100)
#define QUEUE_LENGHT				1

#endif /* INC_APPCONFIGS_H_ */
